// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Math.jack

/**
 * A basic math library.
 */
class Math {

    /** Initializes the library. */
    function void init() {
    }

    /** Returns the absolute value of x. */
    function int abs(int x) {
		if( x < 0) {
			return -x;
		}
		else {
			return x;
		}
    }

    /** Returns the product of x and y. */
    function int multiply(int x, int y) {
		var int mult;
		let mult = 0;
		
		while( y >= 0 )
		{
			let mult = mult + x;
			let y = y - 1;
		}
		
		return mult;
    }

    /** Returns the integer part of x/y. */
    function int divide(int x, int y) {
		var int div;
		let div = 0;
		
		while( x > y ){
			let x = x - y;
			let div = div + 1;
		}
		
		return div;
    }

    /** Returns the integer part of the square root of x. */
    function int sqrt(int x) {
		var int sqrt;
		
		let sqrt = div(x,2);
		
		while(abs(mult(sqrt,sqrt)) < abs(x){
			let sqrt = div(x-sqrt,2);
		}
		
		return sqrt;
    }

    /** Returns the greater number. */
    function int max(int a, int b) {
		if( a > b ) {
			return a;
		}
		else{
			return b;
		}
    }

    /** Returns the smaller number. */
    function int min(int a, int b) {
	function int max(int a, int b) {
		if(a > b)
		{
			return a;
		}
		else
		{
			return b;
		}
    }
}
