// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * 16-bit counter with load and reset controls.
 *
 * If reset(t-1) then out(t) = 0
 *    else if load(t-1) then out(t) = in(t-1)
 *         else if inc(t-1) then out(t) = out(t-1) + 1 (integer addition)
 *              else out(t) = out(t-1)
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
	Inc16(in=feedback,out=incout);
	Mux8Way16(a=feedback,b=incout,c = in, d= in,e[0..15]=false,f[0..15]=false,g[0..15]=false,h[0..15]=false,sel[0]=inc,sel[1]=load,sel[2]=reset,out=outsub);
	Register(in=outsub,load=true,out=out,out=feedback);
}

